{
  "name": "3d-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "dot-prop": "^5.2.0",
    "glob-parent": "^6.0.1",
    "ini": "^2.0.0",
    "json-schema": "^0.4.0",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.6",
    "nodemon": "^1.19.3",
    "set-value": "^4.1.0",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
